{
  "name": "vagrant",
  "version": "0.0.0",
  "homepage": "https://github.com/fmartingr/amiibofindr",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "~2.21.0"
  }
}
